<!--index.wxml-->
<view class="personal_center_container">
<view class="personal_center">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userinfo-nickname">居住地：{{userInfo.province}} - {{userInfo.city}}</text>
  </view>
</view>

<view class="favorite">
  <text>我的收藏</text>
</view>
</view>
