label {
    font-size: 25px;
    display: block;
    text-align:center
}

.personal_center_container{
  background-color: #f6f6f6;
}

.personal_center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
    background-color: #F8F8F8;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #353535;
  margin-top: 10px;
  margin-bottom: 10px;
}

.favorite{
  margin-top:10px;
  background-color:#ffffff;
}