label {
    font-size: 25px;
    display: block;
    text-align:center
}

.container {
  height: 120%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
  /** background-color: #576b95; **/
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 256rpx;
  height: 256rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #353535;
  margin-top: 10px;
  margin-bottom: 10px;
}

.usermotto {
  margin-top: 100px;
}
.user-motto {
    background-color: #888888;
    padding: 10px 5px 10px 5px;
}