<!--index.wxml-->
<view class="container">
    <view class="name_view">
        <text class="name_text">名称</text>
    </view>
    <text>{{name}}</text>
    <view class="name_view">
        <text class="name_text">别名</text>
    </view>
    <text>{{alias}}</text>
    <view class="name_view">
        <text class="name_text">功效</text>
    </view>
    <text>{{efficacy}}</text>
</view>