<!--index.wxml-->
<view class="container">
    <image src="http://pic1.win4000.com/mobile/0/5555833be5dfe.jpg"></image>
    <view class="input_name">
        <input auto-focus name="input_name" placeholder="请输入花名" bindblur="changeData"/>
        <view class="search_icon">
               <icon type="search" bindtap="onSearch"/>
         </view>
    </view>
    <view class="home-bottom">
        <label>常用搜索</label>
        <view class="searchItem_view">
            <button class="searchItem" bindtap="onSearch">太阳花</button>
            <button class="searchItem">玫瑰花</button>
            <button class="searchItem">丁香花</button>

        </view>
        <view class="searchItem_view">
            <button class="searchItem">太阳花</button>
            <button class="searchItem">玫瑰花</button>
            <button class="searchItem">丁香花</button>
        </view>
        <view class="searchItem_view">
            <button class="searchItem">太阳花</button>
            <button class="searchItem">玫瑰花</button>
            <button class="searchItem">丁香花</button>
        </view>
    </view>
</view>
