input {
    border-radius: 5px;
    margin-right: 60px;
    margin-left: 35px;
    height: 1.4rem;
    margin-top:-70px;
    background-color: #F8F8F8;
}

.search_icon{
    margin-left:285px;
    margin-top:-24px;
}

.oftenSearch{
    display:inline;
}

label{
    display:block;
}

.searchItem_view{
    margin:10px;
}

.searchItem{
    display:inline;
    margin-left:20px;
}

.home-bottom{
    margin-top:50px;
}

image{
    width:100%;
}

