input {
    border-radius: 5px;
    margin-right: 60px;
    margin-left: 35px;
    height: 1.4rem;
    margin-top:-70px;
    background-color: #F8F8F8;
}

.search_icon{
    margin-left:285px;
    margin-top:-16px;
}

.oftenSearch{
    display:inline;
}
.oftenSearch button {
    background-color: #576b95;
}

label{
    display:block;
}

.searchItem_view{
    margin:10px;
}

.sssearchItem{
    display:inline;
    margin-left:20px;
    margin-right: 20px;
}

.home-bottom{
    margin-top:50px;
    padding-top: 20px;
}

.content {
    margin-top: 15px;
}

.home-bottom button {
    margin: 10px 15px 10px 15px;
}

image{
    width:100%;
}

