<!--index.wxml-->
<view class="container">
    <image src="https://raw.githubusercontent.com/Hongwing/MiniApp/master/images/backGround/bg7.jpg"></image>
    <view class="input_name">
        <input auto-focus name="input_name" placeholder="请输入花名" bindblur="changeData"/>
        <view class="search_icon">
               <icon type="search" bindtap="onSearch"/>
         </view>
    </view>
    <view class="home-bottom">
        <label>常用搜索</label>
        <view class="searchItem_view">
            <button class="searchItem" bindtap="jumpSearch">太阳花</button>
            <button class="searchItem">玫瑰花</button>
            <button class="searchItem">丁香花</button>

        </view>
        <view class="searchItem_view">
            <button class="searchItem" bindtap="jumpSearch">百合花</button>
            <button class="searchItem">风信子</button>
            <button class="searchItem">彼岸花</button>
        </view>
        <view class="searchItem_view">
            <button class="searchItem" bindtap="jumpSearch">蒲公英</button>
            <button class="searchItem">七色花</button>
            <button class="searchItem">樱花</button>
        </view>
    </view>
</view>
