<!--index.wxml-->
<view class="container">
    <view class="flower_name">{{name}}</view>
     <image src="http://pic1.win4000.com/mobile/0/5555833be5dfe.jpg"></image>
    <label>属于</label>
    <text>{{category}}</text>
    <label>别名</label>
    <text>{{otherName}}</text>
    <label>功效</label>
    <text>{{efficacy}}</text>
</view>

