.flowers_detail {
    background-image: url(http://pic1.win4000.com/mobile/0/5555833be5dfe.jpg);
    background-repeat: no-repeat;
    height: 585px;
    background-size: 100% 100%;
}

.flower_name {
    font-size: 30px;
    margin-left: 38%;

}

label {
    font-size: 25px;
    display: block;
    color: #eee;
}